{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-react-template",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "home_db",
      "database_name": "home_db",
      "database_id": "e9e23626-b433-4e7c-89da-655a57f05f5a"
    }
  ]
}
